spring.application.name=logs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logs
spring.datasource.username=root
spring.datasource.password=Count02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


